<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileHub</title>
    <style>
        .container {
            background-color: rgb(117, 231, 104);
            padding: 20px;
            margin: 0 auto;
            width: 550px;
            height: 200px;
            font-family: monospace;
        }
        body {
            background-color: #45293d;
            height: 100vh;
        }
        .container1 {
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(15.5px);
            -webkit-backdrop-filter: blur(15.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            padding: 20px;
            margin: 0 auto;
            width: 350px;
            height: 200px;
            font-family: monospace;
        }
        .button-63 {
            align-items: center;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-family: Phantomsans, sans-serif;
            font-size: 20px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 19px 24px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
        }
        p {
            font-size: 22px;
            font-family: monospace;
        }
        .button-63:active,
        .button-63:hover {
            outline: 0;
        }
        @media (min-width: 768px) {
            .button-63 {
                font-size: 24px;
                min-width: 196px;
            }
        }
  
        .cent-cont{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
    </style>
</head>
<body >
    <div id="particles-js">
    <div class="cent-cont">
            {% if ip %}
            <div class="container">
                <h4>Enter the link in the browser: <a href="http://{{ ip }}:8000">http://{{ ip }}:8000</a></h4>
                <button onclick="copyToClipboard('http://{{ ip }}:8000')">Copy</button>
            </div>
            {% else %}
            <form method="POST" class="container1" id="urlForm">
                
                    <p class="typewriter">Hit the button to connect your PC...</p>
                    <input type="text" id="ip_url" name="ip_url" placeholder="Enter URL" hidden>
                    <button class="button-63" name="but1" onclick="getip()" role="button">Connect</button>
                    <button class="button-63" name="but2"  role="button">Create</button>
                
            </form>
            {% endif %}
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    function getip() {
        
        var ip = prompt("Please enter the IP address: ");
        if (ip != null) {
            
            document.getElementById("ip_url").value = ip;
            console.log(ip);
        }
        
    }

    function copyToClipboard(text) {
        const input = document.createElement('input');
        input.value = text;
        document.body.appendChild(input);
        input.select();
        document.execCommand('copy');
        document.body.removeChild(input);
        alert('Copied to clipboard: ' + text);
    }
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 71,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#ffffff"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "#000000"
                },
                "polygon": {
                    "nb_sides": 5
                },
                "image": {
                    "src": "img/github.svg",
                    "width": 100,
                    "height": 100
                }
            },
            "opacity": {
                "value": 0.5,
                "random": false,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.1,
                    "sync": false
                }
            },
            "size": {
                "value": 3,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 40,
                    "size_min": 0.1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": true,
                "distance": 150,
                "color": "#ffffff",
                "opacity": 0.4,
                "width": 1
            },
            "move": {
                "enable": true,
                "speed": 6,
                "direction": "none",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": false,
                "attract": {
                    "enable": false,
                    "rotateX": 600,
                    "rotateY": 1200
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": true,
                    "mode": "repulse"
                },
                "onclick": {
                    "enable": true,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 400,
                    "line_linked": {
                        "opacity": 1
                    }
                },
                "bubble": {
                    "distance": 400,
                    "size": 40,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 3
                },
                "repulse": {
                    "distance": 200,
                    "duration": 0.4
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });
</script>
</html>
